
#MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/springbootbackend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true